{
  "name": "backend",
  "version": "1.0.0",
  "description": "Rest API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Hutanu Ana-Maria",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
